apiVersion: batch/v1
kind: Job
metadata:
  name: zad2v2
spec:
  # tryb "indexed": każda completion ma swój index 0..completions-1
  completionMode: Indexed
  completions: 10
  parallelism: 3
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: worker
          image: job-container:v2
          env:
            - name: JOB_INDEX
              valueFrom:
                fieldRef:
                  fieldPath: metadata.annotations['batch.kubernetes.io/job-completion-index']
          volumeMounts:
            - name: results
              mountPath: /data
      volumes:
        - name: results
          persistentVolumeClaim:
            claimName: job-results-pvc