apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: job-results-pvc
spec:
  accessModes:
    - ReadWriteOnce            # typ dostępu: jeden node naraz
  resources:
    requests:
      storage: 1Gi 
